driver.get(httpsolx.ro);
		driver.manage().window().maximize();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(#onetrust-accept-btn-handler)).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(#267074284)).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(span.css-1kpgv52)).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(span.css-xu7uwr)).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(a[data-testid='sub-cat-5-root-link'][class='css-3o5qfb'])).click();
		Thread.sleep(4000);
		driver.findElement(By.cssSelector(button[data-testid='select-business'])).click();
		Thread.sleep(4000);
		driver.findElement(By.cssSelector(a[class^='css-862'])).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(a[data-path='-si-electrocasnice'])).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(a[class='css-f0mzyq'])).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(button[name='searchBtn'])).click();
		Thread.sleep(1000);
		driver.findElement(By.cssSelector(a[data-cy='myolx-link'])).click();