WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver(); 
		
		driver.get("https://sconto.cz");//metoda get
		
		driver.manage().window().maximize();//metoda manage
		Thread.sleep(2000);		
		
		driver.findElement(By.xpath("/html/body/div[2]/div[1]/div/div/div/form/div[3]/button[2]")).click();//metoda click
		
		driver.getCurrentUrl();//metoda getCurrentUrl
		String MainPageUrl = driver.getCurrentUrl();
		System.out.println(MainPageUrl);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[2]/div/nav/ul/li[3]/a")).click(); // metoda findElement
		
		driver.getWindowHandle(); //metoda getWindowHandler
		String TabID = driver.getWindowHandle();
		System.out.println(TabID);
		
		driver.getTitle();//metoda getTitle
		String PageTitle = driver.getTitle();
		System.out.println(PageTitle);
		
		ChromeDriver driver1 = new ChromeDriver(); 
		driver1.navigate().to("https://asko-nabytek.cz"); // metoda navigate
		Thread.sleep(2000);
		
		driver1.findElement(By.xpath("//*[@id=\"cmpbntyestxt\"]")).click();
		
		driver1.getCurrentUrl();
		String MainPageUrlDriver1 = driver1.getCurrentUrl();
		System.out.println(MainPageUrlDriver1);
		
		driver1.getTitle();
		String PageTitleDriver1 = driver1.getTitle();
		System.out.println(PageTitleDriver1);
		Thread.sleep(2000);
		
		driver.getPageSource(); // metoda getPageSource
	    	String CodulSursa = driver.getPageSource();
	    	System.out.println(CodulSursa);
	    
		driver1.close(); // metoda close
		
		driver.findElement(By.xpath("//*[@id=\"js-search-autocomplete-input\"]")).sendKeys("stul"); //metoda sendKeys
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\"js-search-autocomplete-input\"]")).clear(); // metoda clear
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\"js-search-autocomplete-input\"]")).sendKeys("zidle");
		driver.findElement(By.xpath("//*[@id=\"js-search-autocomplete\"]/form/div[1]/div/button")).click();
		
		driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/a[2]/div[1]/picture/img")).getAttribute("src");//metoda getAttribute
		String Attribute = driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/a[2]/div[1]/picture/img")).getAttribute("src");
		System.out.println(Attribute);
		
		driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/a[2]/div[3]/div[2]/div[1]/div")).getCssValue("background-color");//metoda getCssValue
		String CssValue = driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div/a[2]/div[3]/div[2]/div[1]/div")).getCssValue("background-color"); 
		System.out.println(CssValue);
		
		driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[4]/div/a[2]/div[1]/picture/img")).getLocation();//metoda getLocation
		Point Place = driver.findElement(By.xpath("//*[@id=\"js-product-list-wrap\"]/div/div/div[2]/div[2]/div/div[2]/div[1]/div[4]/div/a[2]/div[1]/picture/img")).getLocation(); 
		System.out.println(Place);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/header/div[1]/a/img")).getSize();//metoda getSize
		Dimension Size = driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/header/div[1]/a/img")).getSize();
		System.out.println(Size);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[2]/div/nav/ul/li[1]/a/span")).getTagName();//metoda getTagName
		String TagName = driver.findElement(By.xpath("/html/body/div[1]/div[2]/div/nav/ul/li[1]/a/span")).getTagName();
		System.out.println(TagName);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[4]/div/div[2]/div/div[2]/ul/div/div[2]/a/h3")).getText();//metoda getText
		String Text = driver.findElement(By.xpath("/html/body/div[1]/div[4]/div/div[2]/div/div[2]/ul/div/div[2]/a/h3")).getText();
		System.out.println(Text);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/header/div[6]/ul/li[4]/a/span[1]")).isDisplayed();//metoda isDisplayed
		boolean isDisplayed = driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/header/div[6]/ul/li[4]/a/span[1]")).isDisplayed();
		System.out.println(isDisplayed);
		Thread.sleep(5000);
		
		driver.quit();//metoda quit
		System.out.println("Homework done");