myaccount = //*[@id=\"page\"]/div[4]/div/div/div[1]/div/header/div[1]/div/button/div[2]
loginoption = /html/body/div[12]/div[3]/div/div/nav/div/a[1]
usernameplaceholder = //*[@id=\"userName\"]
passwordplaceholder = //*[@id=\"password\"]
loginbutton = //*[@id=\"loginButtonText\"]
myaccountloggedin = //*[@id=\"page\"]/div[4]/div/div/div[1]/div/header/div[1]/div/button/div[2]/span[1]
logoutbutton = //*[@id=\"rootHtml\"]/body/div[9]/div[3]/div/div/nav/div/span
languagebutton = img[class='header-alz-44 header-alz-84']
selectEnglanguage = input[class = 'PrivateSwitchBase-input header-1m9pwf3'][value = 'en-GB']
confirmlanguagebutton = button[class = 'MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium header-alz-125 green btn-textLeft btn-inline header-wmraq']
pclaptopcategorybutton = #litp18890188
accesroriesbutton = Accessories
laptopcategorybutton = img[alt = 'Laptop Accessories']
orderstatusradiobutton = #hlCommodityStatusAll
brandscheckbox = div[class = 'valueInputContainer'] > label
micecatselect = img[alt*='Computer Mice'] 
lowtohighsort = Price Low to 
scrollitemspage = topped-parameter-32480
Item1 = img4481079
item2 = img4043232
scrollproductpage = //*[@id=\"hlTabDiscussionPosts\"]
addtocartbutton = Add to Cart
checkoutbutton = //a[@id='varBToBasketButton']
confirmcheckoutbutton = //a[@class = 'btnx normal green arrowedRight order2 js-button-order-continue' and @href= '#']
deliveryoptionselect = /html/body/div[6]/div/div/div[1]/div[5]/div/div[2]/div[1]/div[3]/div[1]/div/div/div/div[1]/div[1]/div[1]/div[1]/label
selectcity = //*[@id=\"rootHtml\"]/body/div[12]/div[3]/div/div/div/div[1]/div[2]/div[2]/div/button[1]
confirmcity = /html/body/div[12]/div[3]/div/div/div/div[1]/div[2]/div[2]/div/div/div/div[3]/div[3]/button[2]
paymentoptionselect = //*[@id=\"paymentContainer-216\"]/div[1]/div[1]/label
continuebutton = //*[@id=\"confirmOrder2ButtonContainer\"]
closepopupwindow = //*[@id=\"rootHtml\"]/body/div[15]/div[3]/div/button
emailplaceholder = /html/body/div[6]/div/div/div[1]/div[5]/div/div[2]/div[1]/div[6]/div[2]/input
nameplaceholder = //*[@id=\"name\"]
addressplaceholder = //*[@id=\"street\"]
cityplaceholder = //*[@id=\"city\"]
postcodeplaceholder = //*[@id=\"zip\"]
phonenoplaceholder = //*[@id=\"inpTelNumber\"]